# QADiploma

./: README.md  build.gradle  settings.gradle
docs/: plan.md  report.md  summary.md
src/test/java/data/: Cards.java  DataGenerator.java  SQLHelper.java
src/test/java/page/: CreditPage.java  DashboardPage.java  PaymentPage.java
src/test/java/test/: PaymentByCreditTest.java  PaymentTest.java
